SQL> @"C:\CPRG250\Project\Table_Creation\createRental.sql"
SQL> /*      This file is used to build the title rental data
SQL> base for Dave's Digital Rentals.
SQL> 
SQL> Created by    : Fernando Arenas and Matt Jones
SQL> Date created  : 20/04/09
SQL> 
SQL> /*      Building the RENTAL Table	     */
SQL> 
SQL> 
SQL> create table RENTAL (
  2  Rental_ID			     NUMBER(5) GENERATED AS IDENTITY (START WITH 40001 INCREMENT BY 1),
  3  Title_ID			     NUMBER(5),
  4  Customer_ID		     NUMBER(5),
  5  Rental_Format	     CHAR(2)	     CONSTRAINT RENTAL_FORMAT_NN NOT NULL,
  6  Rental_Price	     NUMBER(6,2) CONSTRAINT RENTAL_PRICE_NN NOT NULL,
  7  Rental_Time		     DATE	     CONSTRAINT RENTAL_TIME_NN NOT NULL,
  8  Rental_Start	     DATE	     CONSTRAINT RENTAL_START_NN NOT NULL,
  9  Rental_End 		     DATE	     CONSTRAINT RENTAL_END_NN NOT NULL,
 10  Rental_Star_Rating      Number(2,1),
 11  CONSTRAINT RENTAL_FORMAT_CK     CHECK (RENTAL_FORMAT IN ('SD', 'HD')),
 12  CONSTRAINT RENTAL_START_CK 	     CHECK (RENTAL_START >= RENTAL_TIME),
 13  CONSTRAINT RENTAL_END_CK		     CHECK (RENTAL_END > RENTAL_START),
 14  CONSTRAINT RENTAL_STAR_RATING_CK CHECK (Rental_Star_Rating >= 0 AND Rental_Star_Rating <= 5.1)
 15  );

Table created.

SQL> 
SQL> insert into RENTAL (TITLE_ID, Customer_ID, RENTAL_FORMAT, RENTAL_PRICE, RENTAL_TIME, RENTAL_START, RENTAL_END, RENTAL_STAR_RATING)
  2  values ('50009', '20001', 'SD', 05.99, '04-Jan-19', '04-Jan-19', '05-Jan-19', 2);

1 row created.

SQL> 
SQL> insert into RENTAL (TITLE_ID, Customer_ID, RENTAL_FORMAT, RENTAL_PRICE, RENTAL_TIME, RENTAL_START, RENTAL_END, RENTAL_STAR_RATING)
  2  values ('50011', '20002', 'HD', 01.99, '06-Jan-19', '07-Jan-19', '15-Mar-19',5);

1 row created.

SQL> 
SQL> insert into RENTAL (TITLE_ID, Customer_ID, RENTAL_FORMAT, RENTAL_PRICE, RENTAL_TIME, RENTAL_START, RENTAL_END, RENTAL_STAR_RATING)
  2  values ('50012', '20003', 'SD', 05.99, '07-Feb-19', '08-Feb-19', '15-Feb-19',5);

1 row created.

SQL> 
SQL> insert into RENTAL (TITLE_ID, Customer_ID, RENTAL_FORMAT, RENTAL_PRICE, RENTAL_TIME, RENTAL_START, RENTAL_END, RENTAL_STAR_RATING)
  2  values ('50016', '20003', 'SD', 03.99, '12-Dec-19', '13-Dec-19', '20-Dec-19',3);

1 row created.

SQL> 
SQL> insert into RENTAL (TITLE_ID, Customer_ID, RENTAL_FORMAT, RENTAL_PRICE, RENTAL_TIME, RENTAL_START, RENTAL_END, RENTAL_STAR_RATING)
  2  values ('50018', '20004', 'HD', 01.99, '06-Jul-19', '07-Jul-19', '08-Jul-19',4);

1 row created.

SQL> 
SQL> insert into RENTAL (TITLE_ID, Customer_ID, RENTAL_FORMAT, RENTAL_PRICE, RENTAL_TIME, RENTAL_START, RENTAL_END, RENTAL_STAR_RATING)
  2  values ('50009', '20005', 'SD', 05.99, '04-Aug-19', '05-Aug-19', '10-Aug-19',5);

1 row created.

SQL> 
SQL> insert into RENTAL (TITLE_ID, Customer_ID, RENTAL_FORMAT, RENTAL_PRICE, RENTAL_TIME, RENTAL_START, RENTAL_END, RENTAL_STAR_RATING)
  2  values ('50010', '20003', 'HD', 04.99, '03-Nov-19', '04-Nov-19', '12-Nov-19',1);

1 row created.

SQL> 
SQL> insert into RENTAL (TITLE_ID, Customer_ID, RENTAL_FORMAT, RENTAL_PRICE, RENTAL_TIME, RENTAL_START, RENTAL_END, RENTAL_STAR_RATING)
  2  values ('50004', '20004', 'HD', 04.99, '07-Jan-19', '08-Jan-19', '12-Jan-19',3);

1 row created.

SQL> 
SQL> insert into RENTAL (TITLE_ID, Customer_ID, RENTAL_FORMAT, RENTAL_PRICE, RENTAL_TIME, RENTAL_START, RENTAL_END, RENTAL_STAR_RATING)
  2  values ('50010', '20002', 'SD', 03.99, '09-May-19', '10-May-19', '12-May-19',4);

1 row created.

SQL> 
SQL> insert into RENTAL (TITLE_ID, Customer_ID, RENTAL_FORMAT, RENTAL_PRICE, RENTAL_TIME, RENTAL_START, RENTAL_END, RENTAL_STAR_RATING)
  2  values ('50014', '20002', 'HD', 06.99, '10-Jul-19', '11-Jul-19', '16-Jul-19',5);

1 row created.

SQL> 
SQL> insert into RENTAL (TITLE_ID, Customer_ID, RENTAL_FORMAT, RENTAL_PRICE, RENTAL_TIME, RENTAL_START, RENTAL_END, RENTAL_STAR_RATING)
  2  values ('50018', '20003', 'SD', 00.99, '11-Dec-19', '13-Dec-19', '15-Dec-19',3);

1 row created.

SQL> 
SQL> insert into RENTAL (TITLE_ID, Customer_ID, RENTAL_FORMAT, RENTAL_PRICE, RENTAL_TIME, RENTAL_START, RENTAL_END, RENTAL_STAR_RATING)
  2  values ('50001', '20004', 'HD', 06.99, '13-Jan-19', '14-Jan-19', '16-Jan-19',4);

1 row created.

SQL> 
SQL> insert into RENTAL (TITLE_ID, Customer_ID, RENTAL_FORMAT, RENTAL_PRICE, RENTAL_TIME, RENTAL_START, RENTAL_END, RENTAL_STAR_RATING)
  2  values ('50005', '20005', 'SD', 00.99, '22-Feb-19', '23-Feb-19', '27-Feb-19',3);

1 row created.

SQL> 
SQL> insert into RENTAL (TITLE_ID, Customer_ID, RENTAL_FORMAT, RENTAL_PRICE, RENTAL_TIME, RENTAL_START, RENTAL_END, RENTAL_STAR_RATING)
  2  values ('50013', '20003', 'HD', 04.99, '04-Dec-19', '05-Dec-19', '08-Dec-19',4);

1 row created.

SQL> 
SQL> insert into RENTAL (TITLE_ID, Customer_ID, RENTAL_FORMAT, RENTAL_PRICE, RENTAL_TIME, RENTAL_START, RENTAL_END, RENTAL_STAR_RATING)
  2  values ('50015', '20004', 'HD', 01.99, '04-Jan-19', '05-Jan-19', '10-Jan-19',1);

1 row created.

SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> select * from rental;

 RENTAL_ID   TITLE_ID CUSTOMER_ID RE RENTAL_PRICE RENTAL_TI RENTAL_ST RENTAL_EN RENTAL_STAR_RATING                                                                                                                                                                                                          
---------- ---------- ----------- -- ------------ --------- --------- --------- ------------------                                                                                                                                                                                                          
     40001      50009       20001 SD         5.99 04-JAN-19 04-JAN-19 05-JAN-19                  2                                                                                                                                                                                                          
     40002      50011       20002 HD         1.99 06-JAN-19 07-JAN-19 15-MAR-19                  5                                                                                                                                                                                                          
     40003      50012       20003 SD         5.99 07-FEB-19 08-FEB-19 15-FEB-19                  5                                                                                                                                                                                                          
     40004      50016       20003 SD         3.99 12-DEC-19 13-DEC-19 20-DEC-19                  3                                                                                                                                                                                                          
     40005      50018       20004 HD         1.99 06-JUL-19 07-JUL-19 08-JUL-19                  4                                                                                                                                                                                                          
     40006      50009       20005 SD         5.99 04-AUG-19 05-AUG-19 10-AUG-19                  5                                                                                                                                                                                                          
     40007      50010       20003 HD         4.99 03-NOV-19 04-NOV-19 12-NOV-19                  1                                                                                                                                                                                                          
     40008      50004       20004 HD         4.99 07-JAN-19 08-JAN-19 12-JAN-19                  3                                                                                                                                                                                                          
     40009      50010       20002 SD         3.99 09-MAY-19 10-MAY-19 12-MAY-19                  4                                                                                                                                                                                                          
     40010      50014       20002 HD         6.99 10-JUL-19 11-JUL-19 16-JUL-19                  5                                                                                                                                                                                                          
     40011      50018       20003 SD          .99 11-DEC-19 13-DEC-19 15-DEC-19                  3                                                                                                                                                                                                          
     40012      50001       20004 HD         6.99 13-JAN-19 14-JAN-19 16-JAN-19                  4                                                                                                                                                                                                          
     40013      50005       20005 SD          .99 22-FEB-19 23-FEB-19 27-FEB-19                  3                                                                                                                                                                                                          
     40014      50013       20003 HD         4.99 04-DEC-19 05-DEC-19 08-DEC-19                  4                                                                                                                                                                                                          
     40015      50015       20004 HD         1.99 04-JAN-19 05-JAN-19 10-JAN-19                  1                                                                                                                                                                                                          

15 rows selected.

SQL> spool off
