
             Customers Favorite Movies             
                                                   
                                                   
Customer             Favorite                      
Name                 Titles                        
-------------------- ------------------------------
Patrice Bosma        Chicks And Trains             
                     Good Shepherd                 
                     Jimmy Live                    
******************** ------------------------------
Total Favorites                                   3
                                                   
                                                   
Edgardo Dullard      Chicks And Trains             
                     Quick D                       
                     Six Obelix: God Save Britannia
******************** ------------------------------
Total Favorites                                   3
                                                   
                                                   
Stepha Dulson        Asterix Escape                
                     Chicks And Trains             
                     Play For Me                   
******************** ------------------------------
Total Favorites                                   3
                                                   
                                                   
Yevette Perfect      Doorway                       
******************** ------------------------------
Total Favorites                                   1
                                                   
                                                   
Ann Stepha           Chicks And Trains             
                     Great Excape The              
                     Takers Change                 
******************** ------------------------------
Total Favorites                                   3
                                                   
                                                   


Generated by: CPRG250                              
                                                   
10-APR-20      For internal use only       Page:  1
