
     Movies Released In The Last 30 Days     
                                             
                                             
Title                          Release Date  
------------------------------ ------------- 
Doorway                        05-APR-20     
Takers Change                  09-APR-20     
Quick D                        01-APR-20     
Lassie With                    06-APR-20     
The Guy                        27-MAR-20     
Contagion Blue Harvest         29-MAR-20     
Chicks And Trains              19-MAR-20     
The Father, Son And Talent     30-MAR-20     
Sideways                       31-MAR-20     
                               ------------- 
Total amount                               9 

























Generated by: CPRG250                        
                                             
10-APR-20   For internal use only    Page:  1
