
                   Movies in Selected Genre                  
                            Action                           
                                                             
Genre                          Title                         
------------------------------ ------------------------------
Action                         Contagion Blue Harvest        
                               Chicks And Trains             
                               Good Shepherd                 
                               Quick D                       
                               The Guy                       
****************************** ------------------------------
Total amount                                                5


































Generated by: CPRG250                                        
                                                             
10-APR-20           For internal use only            Page:  1
